
dsd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 136, 202
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 104
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 134
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 166, 222
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 182
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 168
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 40, 134
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 40, 134
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 40, 134
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 196, 234
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
bbb
  rotate: true
  xy: 234, 218
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ccc
  rotate: false
  xy: 196, 212
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 32, 106
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 66, 140
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 2, 76
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
