
pose_new.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ak47
  rotate: false
  xy: 2, 104
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 2, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 2, 28
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 30, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 76, 106
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
foot_l_a
  rotate: false
  xy: 114, 110
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
foot_l_b
  rotate: false
  xy: 58, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
foot_r_a
  rotate: false
  xy: 62, 60
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
foot_r_b
  rotate: false
  xy: 84, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 40, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_l_a
  rotate: false
  xy: 74, 82
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 74, 82
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hand_l_b
  rotate: true
  xy: 58, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 72, 36
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
m16
  rotate: false
  xy: 2, 78
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
m870
  rotate: false
  xy: 2, 60
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 84, 94
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
