<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui_shelter_fonts_0.png" />
  </pages>
  <chars count="21">
    <char id="35" x="20" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="36" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="19" height="20" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="40" x="0" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="10" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="52" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="45" x="96" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="46" x="30" y="42" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="47" x="20" y="42" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="68" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="116" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="84" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="100" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="21" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="16" y="21" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="32" y="21" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="48" y="21" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="64" y="21" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="80" y="21" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="38" y="42" width="7" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="110" y="21" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
